# SpringCloudLearning

cloud-demo/: pom.xml
cloud-demo/consumer-demo/: pom.xml
cloud-demo/consumer-demo/src/main/java/com/yehon/consumer/: ConsumerDemoApplication.java
cloud-demo/consumer-demo/src/main/java/com/yehon/consumer/dao/: UserDao.java
cloud-demo/consumer-demo/src/main/java/com/yehon/consumer/pojo/: User.java
cloud-demo/consumer-demo/src/main/java/com/yehon/consumer/service/: UserService.java
cloud-demo/consumer-demo/src/main/resources/: application.yml
cloud-demo/consumer-demo/src/test/java/: LoadBalanceTest.java
cloud-demo/eureka-server/: pom.xml
cloud-demo/eureka-server/src/main/resources/: application.yml
cloud-demo/user-service/: pom.xml
cloud-demo/user-service/src/main/java/com/yehon/user/controller/: UserController.java
cloud-demo/user-service/src/main/java/com/yehon/user/mapper/: UserMapper.java
cloud-demo/user-service/src/main/java/com/yehon/user/service/: UserService.java
cloud-demo/user-service/src/main/resources/: application.yml
feign-demo/: pom.xml
feign-demo/consumer-demo/: pom.xml
feign-demo/consumer-demo/src/main/java/com/yehon/consumer/: ConsumerDemoApplication.java
feign-demo/consumer-demo/src/main/java/com/yehon/consumer/controller/: ConsumerController.java
feign-demo/consumer-demo/src/main/java/com/yehon/consumer/feign/: UserFeignClientFallback.java
feign-demo/consumer-demo/src/main/java/com/yehon/consumer/service/: UserService.java
feign-demo/consumer-demo/src/main/resources/: application.yml
feign-demo/eureka-server/: pom.xml
feign-demo/user-service/: pom.xml
feign-demo/user-service/src/main/java/com/yehon/user/pojo/: User.java
feign-demo/user-service/src/main/java/com/yehon/user/service/: UserService.java
feign-demo/user-service/src/main/resources/: application.yml
hytrix-demo/consumer-demo/: pom.xml
hytrix-demo/consumer-demo/src/main/java/com/yehon/consumer/: ConsumerDemoApplication.java
hytrix-demo/consumer-demo/src/main/java/com/yehon/consumer/dao/: UserDao.java
hytrix-demo/consumer-demo/src/main/java/com/yehon/consumer/service/: UserService.java
hytrix-demo/consumer-demo/src/main/resources/: application.yml
hytrix-demo/eureka-server/: pom.xml
hytrix-demo/user-service/: pom.xml
hytrix-demo/user-service/src/main/java/com/yehon/user/: UserApplication.java
zuul-demo/: pom.xml
zuul-demo/consumer-demo/: pom.xml
zuul-demo/consumer-demo/src/main/java/com/yehon/consumer/config/: FeignConfig.java
zuul-demo/consumer-demo/src/main/java/com/yehon/consumer/feign/: UserFeignClient.java
zuul-demo/eureka-server/: pom.xml
zuul-demo/eureka-server/src/main/java/com/yehon/eureka/: EurekaDemoApplication.java
zuul-demo/gateway-api/: pom.xml
zuul-demo/gateway-api/src/main/java/com/yehon/gateway/: ZuulDemoApplication.java
zuul-demo/gateway-api/src/main/java/com/yehon/gateway/filter/: LoginFilter.java
zuul-demo/gateway-api/src/main/resources/: application.yml
zuul-demo/user-service/: pom.xml
(+2 files in other folders)
